FROM python:3.12-slim

WORKDIR /app

# Dependencias del sistema para WeasyPrint (renderizado PDF)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir uv \
    && uv pip install --system -r <(uv pip compile pyproject.toml -q -o -)

# Copiar código
COPY backend/ .

# Entrypoint: corre "alembic upgrade head" antes de levantar uvicorn —
# el schema de producción nunca queda desactualizado (ver T4/T13 en WORKPLAN.md).
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Puerto
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Inicio
ENTRYPOINT ["/entrypoint.sh"]
